.cart .header {
  display: grid;
  grid-template-columns: 1fr 100px 100px 30px;
  gap: 16px;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  color: #777;
}

.cart .header p:nth-child(2) {
  text-align: right;
}

.cart .header p:nth-child(3) {
  text-align: center;
}

.cart .item {
  display: grid;
  grid-template-columns: 1fr 100px 100px 30px;
  gap: 16px;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 16px 0;
}

.cart .item:hover {
  background-color: rgba(0, 0, 0, .02);
}

.cart .item > a {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.cart .item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 16px;
  padding: 0;
}

.cart .item .title {
  color: #222;
}

.cart .item .price {
  text-align: right;
  color: #555;
}

.cart .quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart .quantity-control .quantity {
  margin: 0 8px;
  color: #555;
}

.cart .quantity-control i {
  color: #555;
}

.cart .delete {
  color: var(--tertiary-color);
  transition: 200ms;
}

.cart .delete:hover {
  color: var(--tertiary-color-hover);
}

.cart .total {
  margin-top: 16px;
  text-align: right;
}

.cart .total p {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: #777;
  margin-bottom: 4px;
}

.cart .total span {
  font-size: 22px;
  font-weight: bolder;
  color: #444;
}

.cart .actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
}

.cart .button {
  width: 240px;
}

.cart .button.order-button {
  background-color: hsl(144, 100%, 36%);
  transition: 200ms;
}

.cart .button.order-button:hover {
  background-color: hsl(144, 100%, 30%);
}
